[smtp_host_info]
host = smtps.****.com.cn
port = XXX

[sender_info]
username = ****@****.com.cn
password = ******
[email_info]
sender = *******@*******.com.cn
receiver = *******@*******.com.cn
subject = HighPin-VIK-状态检查报告
content = 附件为HighPin-CHB-状态检查报告(正式环境-登录),请查收.
